<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Wk03 Form Basics</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      input{display:block;margin-bottom:1em;}
      section p{...}
    

    </style>
  </head>
  <body>
    
    <form>
      Simple Input Box: <input type="text" placeholder="This is a simple input box">
      <h4>Semantic Textboxes</h4>
      Simple Input Date: <input type="date">
      Simple Input Time: <input type="time">
      Simple Input Color: <input type="color">
      Simple Input Password: <input type="password">
      Simple Input Telephone: <input type="tel">
      Simple Input Email: <input type="email">

      <input type="button" name="btnSubmit" value="Submit">
    </form>
  </body>
</html>


