body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom right, #FFF6B7, #F6416C);
    color: #333;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: "DynaPuff", system-ui;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transition: background-color 0.3s ease-in-out;

}

form {
    max-width: 800px;
    margin: 140px auto 40px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2 );

}

section {
    margin-bottom: 20px;
}

section h2 {
    font-family: "Arima", serif;
    font-size: 1.5rem;
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 8px;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="tel"],
input[type="email"],
input[type="radio"] {
    display: block;
    width: 100%;
    margin: 8px 0;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-color: #555;
    outline: none;
}
input[type="color"] {
    display: block;
    width: 100%;
    height: 40px;
    margin: 8px 0;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box; 
    
}

input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

input[type="submit"] {
    display: block;
    padding: 15px 32px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #555;
}

input[type="submit"]:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

input[type="text"]#others {
    margin-top: 10px;
    width: 100%;
}


footer {
    margin: 0; 
    text-align: center;
    padding-top: 6px;
    padding-bottom: 5px;
    background: #333;
    color: #fff;
    position: relative;
    width: 100%;    
    bottom: 0;
}

