<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		div {
			border: 1px solid red;
		}

		.offset {
			position: relative;
			left: 20px;
			top: 20px;
			/*left: -20px;*/
		}

		.offset-browser {
			position: absolute;
			right: 0px;
			top: 20px;
			background-color: #333;
			color: white;
		}

		.sticky-bar {
			position: fixed;
			top: 10px;
			background-color: gray;
			width: 100%;
			height: 30px;
		}

		.container {
			width: 500px;
			height: 500px;
		}
	</style>
</head>

<body>
	<div class="sticky-bar">Sticky bar</div>

	<div class="offset-browser">Absolute positioning. Offset from browser</div>

	<div class="container" id="simple">
		simple
		<div class="offset">
			Relative positioning from simple container
		</div>

	</div>
	<div>
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus dolore voluptatem perspiciatis assumenda architecto
		fugit temporibus nemo numquam eveniet cum error voluptatum reiciendis doloremque, voluptatibus debitis saepe iste nihil!
		Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus dolore voluptatem perspiciatis assumenda
		architecto fugit temporibus nemo numquam eveniet cum error voluptatum reiciendis doloremque, voluptatibus debitis saepe
		iste nihil! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium ducimus dolore voluptatem perspiciatis
		assumenda architecto fugit temporibus nemo numquam eveniet cum error voluptatum reiciendis doloremque, voluptatibus debitis
		saepe iste nihil!
	</div>
	<script src="script.js">

	</script>
</body>

</html>