<!--
    @TODO CHALLENGE Tasks
    1. Place the ul, h1 and p elements at the top of the page inside an element that represents a group of introductory content. *hint head something
    2. Next, place the paragraphs at the bottom of the page inside an element that typically contains information about the site, copyright data or related links. 
    *hint something to do with your leg
    3. Place the content between the header and footer inside an element that represents standalone sections of content.
    *hint sections of content.
    4. Finally, place the top <ul> inside an element that represents a major section of navigation.
      *hint navigation.... 
-->
<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
        <li><a href="https://liuguangxuan1230.atlassian.net/jira/software/projects/PMT1/boards/2?sprintStarted=true">About</a></li>
        <li><a href="https://nplms.polite.edu.sg/d2l/home">Work</a></li>
        <li><a href="https://web.whatsapp.com/">Contact</a></li>            
        </ul>
      </nav>
      <h1>My Web Design &amp; Development Portfolio!</h1> 
      <p>A site featuring my latest work.</p>
    </header>
    
    <section>
      <h2>Welcome</h2> 
      <p>Fusce semper id ipsum sed scelerisque. Etiam nec elementum massa. Pellentesque tristique ex ac ipsum hendrerit, eget feugiat ante faucibus.</p>
      <ul>
        <li><a href="https://liuguangxuan1230.atlassian.net/jira/software/projects/PMT1/boards/2?sprintStarted=true">Recent project #1</a></li>
        <li><a href="https://youtu.be/H7vuxjQLnOM">Recent project #2</a></li>
        <li><a href="https://youtu.be/u8fd_EsN0Ew">Recent project #3</a></li>     
      </ul>
    </section>

    <footer>
      <p>&copy; 2020 My Portfolio</p>
      <p>Follow me on <a href="https://x.com/?lang=en">Twitter</a>, 
        <a href="https://www.instagram.com/">Instagram</a>
         and <a href="https://dribbble.com/">Dribbble</a></p>
    </footer>
  </body>
</html>