<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liu GuangXuan's personal portfolio">
    <title>Liu GuangXuan Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=DynaPuff:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <h1>Liu GuangXuan</h1>
        <p>Year 1 Immersive Media Student at Ngee Ann Polytechnic</p>
        
    </header>

    <section id="about">
        <h2 class="heading">About Me</h2>
        <p>
            Hi, I'm Liu GuangXuan, a Year 1 student at Ngee Ann Polytechnic studying 
            Immersive Media. I am passionate about game design, immersive experiences, 
            and creative media production. I enjoy working with a variety of tools and
            languages to bring ideas to life, whether through prototyping, 3D modeling,
            or coding. I am always eager to learn new techniques and collaborate with others.
        </p>
        <a href="https://www.np.edu.sg/home" target="_blank">
            <img src="https://www.np.edu.sg/images/default-source/default-album/img-logo.png?sfvrsn=764583a6_19" 
             alt="Ngee Ann Polytechnic" title="Ngee Ann Polytechnic" width="186px">
        </a>
    </section>

    <section id="skills">
        <h2 class="heading">Skills</h2>
            <p>Design Tools: Figma, Photoshop (PS), Premiere Pro (PR), After Effects (AE), Illustrator (AI), Maya</p>
            <p>Coding Languages: Python, HTML, CSS, JavaScript</p>
    </section>

    <section id="projects">
        <h2 class="heading">Projects</h2>
        <div class="project">
            <h3>Project 1: YouTube Shorts App Revamp</h3>
            <p>Redesigned and prototyped the YouTube Shorts mobile app using Figma, focusing on improving user experience.</p>
        </div>
        <div class="project">
            <h3>Project 2: Sundrop Farm Game</h3>
            <p>Developed a farming simulation game using Python for a school assignment, with emphasis on gameplay mechanics and user interaction.</p>
        </div>
    </section>

    <section id="contact">
        <h2 class="heading">Contact Me</h2>
        <p>Email: <a href="mailto:liuguangxuan1230@gmail.com">liuguangxuan1230@gmail.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/liuguangxuan/" target="_blank">https://www.linkedin.com/in/liuguangxuan/</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Liu GuangXuan. All rights reserved.</p>
    </footer>
</body>
</html>
