/* General styling */
body {
    font-family: "Ubuntu", sans-serif;
    line-height: 1.6;
    color: #000000;
    background: #ffffff;
    padding: 0;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
    
}

/* Section styling */
section {
    padding: 2rem;
    background: #e1e0ed;
    border-radius: 10px;
    margin-bottom: 2rem;
}

/* Flex container styling */
.flex-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Content wrapper styling */
.content-wrapper {
    flex: 1 0 auto;
}

/* Background styling */
.background{
    max-width: 100%;
    background-image: url(imgs/bg.jpg);  
    background-size: cover;
    background-position: 50% 50%;
    height: 100vh;
    font: 350 8rem '';
    font-family: "DynaPuff", serif;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    text-align: center;
    overflow: hidden;
    background-repeat: no-repeat;
    margin-bottom: 20px;
    
}

/* Before pseudo-element styling */
.background::before{
    content: '';
    background-size: cover;
    background-image: inherit;
    background-position: 50% 50%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -99;

}

/* H1 styling */
h1{
    font-size: 100px;
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 100px;

}

/* Project container styling */
.project_container{
    width: 100%;
    height: 80vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: row;
    

}

/* Box styling */
.project_container .box{
    position: relative;
    width: 18rem;
    height: 25rem;
    border: 2px solid#8bb5f3;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 2rem;
    color:black; ;
    overflow: hidden;

}

/* Second box styling */
.project_container .box:nth-child(2){
    color: #7e71f3;
    border-color: #7e71f3;
    
}

/* Content h4 styling */
.content h4{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 10px;
}

/* Box span styling */
.box span{
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-radius: 50%;
    background:rgb(139, 181, 243, 0.6);
    transition: 0.3s;
    transform: translate(-50%, -50%);

}

/* Box hover span styling */
.box:hover span{
    width: 300px;
    height: 300px;
}

/* Main styling */
main {
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
    flex: 1;

}

/* Header styling */
header {
    background-color: rgba(181, 226, 255, 0.3);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

/* Nav styling */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

/* Nav list styling */
#nav {

    align-items: center;
    position: relative;
    border: none;
    border-radius: 10em;
    display: flex;
    list-style: none;
    background: rgb(181,226,255,0.7);
    padding: 10px;

}

/* Nav list item styling */
#nav li a {
    position: relative;
    padding: 15px 50px;
    font-family: "DynaPuff", serif;
    border: none;
    outline: none;
    color: rgb(70, 100, 180);
    display: inline-block;
    text-decoration: none;
    z-index: 3;
}

/* Slide1 styling */
.slide1,
.slide2 {
    position: absolute;
    display: inline-block;
    height: 55.59px;
    border-radius: 10em;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1.05);
}

/* Slide1 styling */
.slide1 {
    background-color: rgb(170, 190, 255);
    z-index: 2; 
}

/* Slide2 styling */
.slide2 {
    opacity: 0;
    background-color: rgba(170, 190, 255, .5);
    z-index: 1;
    box-shadow: 0 0 20px #ffffffaa inset;
}

/* Squeeze styling */
.squeeze {
    transform: scale(0.9);
}

/* Text styling */
.text{
    padding-top: -20px;

}

/* Intro styling */
.intro{
    display: flex;
    padding: 0;
    
}

/* Logo styling */
.logo{
    width: 5%;
    position: absolute;
    left: 15%;
    
}

/* Skills ul styling */
.skills ul {
    list-style-type: none;
    padding: 0;

}

/* Skills li styling */
.skills li {
    margin-bottom: 1rem;

}

/* Icon styling */
.icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;

}

/* Blog slider styling */
.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
}

/* Blog slider item styling */
.blog-slider_item {
    display: flex;
    align-items: center;
}
.blog-slider {
    width: 95%;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    padding: 25px;
    border-radius: 25px;
    height: 400px;
    transition: all 0.3s;
}

/* Media query for blog slider */
@media screen and (max-width: 992px) {
    .blog-slider {
    max-width: 680px;
    height: 400px;
    }
}

/* Media query for blog slider */
@media screen and (max-width: 768px) {
    .blog-slider {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
    }
}

/* Media query for blog slider */
@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
    height: 350px;
    }
}

/* Blog slider item styling */
.blog-slider_item {
    display: flex;
    align-items: center;
}

/* Media query for blog slider item */
@media screen and (max-width: 768px) {
    .blog-slider_item {
    flex-direction: column;
    }
}

/* Blog slider item swiper-slide-active styling */
.blog-slider_item.swiper-slide-active .blog-slider_img img {
    opacity: 1;
    transition-delay: 0.3s;
}

  /* Blog slider item swiper-slide-active content styling */
  .blog-slider_item.swiper-slide-active .blog-slider_content > * {
    opacity: 1;
    transform: none;
}

  /* Blog slider item swiper-slide-active content nth-child styling */
  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(1) {
    transition-delay: 0.3s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(2) {
    transition-delay: 0.4s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(3) {
    transition-delay: 0.5s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(4) {
    transition-delay: 0.6s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(5) {
    transition-delay: 0.7s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(6) {
    transition-delay: 0.8s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(7) {
    transition-delay: 0.9s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(8) {
    transition-delay: 1s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(9) {
    transition-delay: 1.1s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(10) {
    transition-delay: 1.2s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(11) {
    transition-delay: 1.3s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(12) {
    transition-delay: 1.4s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(13) {
    transition-delay: 1.5s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(14) {
    transition-delay: 1.6s;
}

  .blog-slider_item.swiper-slide-active .blog-slider_content > *:nth-child(15) {
    transition-delay: 1.7s;
}

/* Blog slider img styling */
.blog-slider_img {
    width: 300px;
    flex-shrink: 0;
    height: 300px;
    background-image: linear-gradient(147deg, #7e71f3 0%, #8bb5f3 74%);
    box-shadow: 4px 13px 30px 1px rgba(11, 39, 100, 0.2);
    border-radius: 20px;
    transform: translateX(-80px);
    overflow: hidden;
}

/* Blog slider img after styling */
.blog-slider_img:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(147deg, #7e71f3 0%, #8bb5f3 74%);
    border-radius: 20px;
    opacity: 0.2;
}

/* Blog slider img img styling */
.blog-slider_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 20px;
    transition: all 0.3s;
}

/* Media query for blog slider img */
@media screen and (max-width: 768px) {
    .blog-slider_img {
    transform: translateY(-50%);
    width: 90%;
    }
}

/* Media query for blog slider img */
@media screen and (max-width: 576px) {
    .blog-slider_img {
    width: 95%;
    }
}

/* Media query for blog slider img */
@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider_img {
    height: 270px;
    }
}

/* Blog slider content styling */
.blog-slider_content {
    padding-right: 25px;
}

/* Media query for blog slider content */
@media screen and (max-width: 768px) {
    .blog-slider_content {
    margin-top: -80px;
    text-align: center;
    padding: 0 30px;
    }
}

/* Media query for blog slider content */
@media screen and (max-width: 576px) {
    .blog-slider_content {
    padding: 0;
    }
}

  /* Blog slider content > * styling */
  .blog-slider_content > * {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
}

/* Blog slider code styling */
.blog-slider_code {
    color: #7b7992;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
}

/* Blog slider title styling */
.blog-slider_title {
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

/* Blog slider text styling */
.blog-slider_text {
    color: #4e4a67;
    margin-bottom: 30px;
    line-height: 1.5em;
}

/* Blog slider button styling */
.blog-slider_button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #7e71f3 0%, #8bb5f3 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(11, 39, 100, 0.2);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

/* Media query for blog slider button */
@media screen and (max-width: 576px) {
    .blog-slider_button {
    width: 100%;
    }
}

/* Blog slider pagination styling */
.blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, .blog-slider .swiper-pagination-custom, .blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

/* Blog slider pagination styling */
.blog-slider_pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
}

/* Media query for blog slider pagination */
@media screen and (max-width: 768px) {
    .blog-slider_pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 205px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    }
}

/* Blog slider pagination bullets styling */
.blog-slider_pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
}

/* Media query for blog slider pagination bullets */
@media screen and (max-width: 768px) {
    .blog-slider_pagination.swiper-pagination-bullets .swiper-pagination-bullet {
margin: 0 5px;
    }
}

/* Blog slider pagination bullet styling */
.blog-slider_pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #062744;
    opacity: 0.2;
    transition: all 0.3s;
}

/* Blog slider pagination bullet active styling */
.blog-slider_pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #7e71f3;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(11, 39, 100, 0.2);;
}

/* Media query for blog slider pagination bullet active */
@media screen and (max-width: 768px) {
    .blog-slider_pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
    }
}



/* Project styling */
.project {
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;

}

/* Project img styling */
.project img {
    max-width: 100%;
    height: auto;

}

/* General styling */
article {
    max-width: 1200px;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;

}

/* Form styling */
form {
    display: flex;
    flex-direction: column;

}

/* Label styling */
label {
    margin-top: 1rem;

}

/* Input and textarea styling */
input, textarea {
    margin-bottom: 1rem;
    padding: 0.5rem;

}

/* Footer styling */
footer { 
    height: 60px;
    text-align: center;
    padding-bottom: 5px;
    background: #333;
    color: #fff;
    width: 100%;
    
}

/* Skills section styling */
.skills {
    background-color: #f0f0f0;
    padding: 2rem 0;
    margin-top: 2rem;
}

/* Skills title styling */
.skills h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Skills container styling */
.skills-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Skill item styling */
.skill-item {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    width: calc(33.33% - 1rem);
    min-width: 250px;
    transition: transform 0.3s ease;
}

/* Skill item hover effect */
.skill-item:hover {
    transform: translateY(-5px);
}

/* Skill item title styling */
.skill-item h3 {
    color: #7e71f3;
    margin-bottom: 0.5rem;
}

/* Media query for skill items on smaller screens */
@media (max-width: 768px) {
    .skill-item {
        width: calc(50% - 1rem);
    }
}

/* Media query for skill items on very small screens */
@media (max-width: 480px) {
    .skill-item {
        width: 100%;
    }
}

/* Media query for header and navigation on smaller screens */
@media (max-width: 600px) {
    header {
        padding: 0.5rem;

    }

    nav ul li {
        display: block;
        margin-bottom: 0.5rem;

    }

    .skills li {
        text-align: center;
        
    }
}

/* Fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }

}

/* Fade-in class */
.fade-in {
    animation: fadeIn 1s ease-in;

}

/* Swiper button styling */
.swiper-button-next,
.swiper-button-prev {
    color: #7e71f3;
}

/* Swiper pagination bullet active styling */
.swiper-pagination-bullet-active {
    background: #7e71f3;
}


/* General Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s;
}

/* Modal content styling */
.modal-content {
    background-color: #fff;
    margin: auto;
    margin-top: 200px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

/* Modal title styling */
.modal-content h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

/* Modal label styling */
.modal-content label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

/* Modal input styling */
.modal-content input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

/* Modal button styling */
.modal-content button {
    display: inline-block;
    justify-content: center;
    text-align: center;
    margin: auto;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

/* Modal button hover effect */
.modal-content button:hover {
    background-color: #0056b3;
}

/* Modal link styling */
.modal-content a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

/* Modal link hover effect */
.modal-content a:hover {
    color: #0056b3;
}

/* Additional Enhancements */
header button {
    position: absolute;
    display: inline-block;
    right: 4%;
    z-index: 1;
    overflow: hidden;
    text-decoration: none;
    font-family: "DynaPuff", serif;
    font-weight: 600;
    font-size: 1em;
    padding: 16px;
    margin: auto;
    color: rgb(255, 0, 0);
    background: transparent;
    border: 0.15em solid rgb(255, 0, 0);
    border-radius: 2em;
    transition: color 1s, background-color 2s;
}



header button:before,
header button:after {
    content: "";
    position: absolute;
    top: -1.5em;
    z-index: -1;
    width: 200%;
    aspect-ratio: 1;
    border: none;
    border-radius: 40%;
    background-color: rgba(255, 0, 0, 0.25);
    transition: transform 1s, background-color 2s;

}

/* header button before styling */
header button:before {
    left: -80%;
    transform: translate3d(0, 5em, 0) rotate(-340deg);

}

/* header button after styling */
header button:after {
    right: -80%;
    transform: translate3d(0, 5em, 0) rotate(390deg);

}

/* header button hover and focus styling */
header button:hover,
header button:focus {
    color: white;
    background-color: rgb(255, 0, 0);

}

/* header button hover and focus before and after styling */
header button:hover:before,
header button:hover:after,
header button:focus:before,
header button:focus:after {
    transform: translate3d(0, 0, 0) rotate(0deg);
    background-color: rgba(255, 0, 0, 0.75);

}

/* Fade-in animation for modal */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.featured-posts{
    border-radius: 40px;
}

.comments {
    margin-top: 30px;
}

.comment-form {
    margin-bottom: 20px;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

.comment-form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment-form button:hover {
    background-color: #81ac83;
}

.comment-list {
    margin-top: 70px;
    list-style-type: none;
    padding-left: 0;
    color: #171819;
}

.comment-list li {
    margin-top: 70px;
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.post-title{
    font-size: var(--font-size-lg);
    margin-bottom: 1rem;
}

#message{
    resize: none;
}

.btn{
    max-width: 20px;
    all: unset;
    padding: 0.5rem 2rem;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.btn > .circle {
    --size: 2.5rem;
    position: absolute;
    left: 0;
    display: block;
    width: var(--size);
    height: var(--size);
    background-color: rgb(126, 113, 243);
    border-radius: 20px;
    z-index: 1;
    transition: all 0.45s ease;

}

.btn > .text {
    transition: all 0.45s;
    color: #ffffff;

}

.circle > i {
    font-size: 1rem;
    position: absolute;
    left: calc(var(--size) / 2);
    top: calc(var(--size) / 2);
    transform: translate(-50%, -50%);
    transition: all 0.45s ease;

}

.btn:hover > .circle {
    width: 130px;
}

.btn:hover > .circle > i{
    translate: translate(1rem, -50);
}

.btn:hover > .text {
    color: black;
    z-index: 1;
    
}

.contact-form{
    max-width: 600px;
    margin-bottom: 80px;
}

#sb{
    position: relative;
    justify-content: center;
    padding: 14px;
    align-items: center;
    display: flex;
    left: 0;
}
.social-media-icons {
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center; /* Ensures alignment */
}

.social-icon {
    font-size: 40px;
    color: #333;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition */
    transform-origin: center; /* Ensures scaling happens from the center */
}

.social-icon:hover {
    transform: scale(1.2); /* Enlarge the icon */
}

.social-icon:hover span {
    font-weight: bold; /* Bold the text on hover */
}

.social-icon.github:hover {
    color: #333;
}

.social-icon.telegram:hover {
    color: #0088cc;
}

.social-icon i {
    transition: transform 0.3s ease;
}

.social-icon:hover i {
    transform: scale(1.2); /* Enlarge the icon itself */
}

/* Dark Theme */
body.dark-theme {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-theme section {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark-theme .tb {
    color: #fff;
    border-color: #fff;
    background-color: transparent;
}

body.dark-theme .tb:hover {
    background-color: #1e88e5;
}

.dark-theme .social-icon {
    color: white;
    
}