body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin-bottom: 50%;
    padding:0;
    background-image: linear-gradient(to bottom right, #FCB6B6, #E68888);
    background-size: cover;
    background-attachment: fixed;
    bottom: 20%;
    margin: 0;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-family: "DynaPuff", system-ui;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding-bottom: 50px;
    padding-top: -20px auto;
    margin: 10px auto;
    max-width: 1200px;
}

h2 {
    border-bottom: 2px solid #333;

}

footer {
    margin: 0; 
    text-align: center;
    padding-bottom: 5px;
    background: #333;
    color: #fff;
    position: fixed;
    width: 100%;    
    bottom: 0;
}

.project {
    margin-bottom: 10px;
}

.project h3 {
    margin-bottom: 5px;
}

a {
    color: #333;
    text-decoration: underline;
    
}

a:hover {
    color: #555;
}

.heading {
    font-family: "Arima", system-ui;
}
p {
    font-family: "Playwrite GB S", serif;
    margin-bottom: 6px;
}

.contact{
    margin-bottom: auto;

}
