<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<style>
		/* too many levels 
    body main section p a {
			background-color: yellow;
		}
    */
    section p a {
			background-color: yellow;
		}
	</style>
</head>

<body>

	<main>
		<section>
			<h1>Simple heading</h1>
			<p>just a ... paragraph <a href="">Highlight me </a></p>

			<a href="">just a hyperlink</a>
		</section>
		<p>
			<a href="">a paragraph hyperlink </a>
		</p>

		<a href="">External link </a>
	</main>

	<script src="script.js">
	</script>
</body>

</html>