<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>My name is Liu GuangXuan, a passionate student at Ngee Ann Polytechnic studying Interactive Media. I aim to combine my love for technology and games with my dream of becoming a mathematics teacher.</p>
            <p>I'm fascinated by storytelling, game design, and learning about cultures. I plan to learn Japanese to enhance my skills as a future game designer.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Liu GuangXuan. All rights reserved.</p>
    </footer>
</body>
</html>
