<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <section id="blog">
            <h2>My Blog</h2>
            <p>Welcome to my blog! Here, I share my thoughts, journey, and insights into game design, technology, and learning.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Liu GuangXuan. All rights reserved.</p>
    </footer>
</body>
</html>
