<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liu GuangXuan Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h2>Hi, I'm Liu GuangXuan!</h2>
            <p>A creative student passionate about game design, technology, and storytelling.</p>
            <p>Currently studying Interactive Media at Ngee Ann Polytechnic.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Game Design</li>
                <li>Interactive Prototyping</li>
                <li>3D Modeling</li>
                <li>Storytelling & Communication</li>
                <li>Mathematics</li>
            </ul>
        </section>
        <section id="projects">
            <h2>Featured Projects</h2>
            <ul>
                <li><a href="projects.html#sundrop">Sundrop Farm</a></li>
                <li><a href="projects.html#money-pit">Money Pit Mayhem</a></li>
                <li><a href="projects.html#shorts-revamp">YouTube Shorts Revamp</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Liu GuangXuan. All rights reserved.</p>
    </footer>
</body>
</html>
