<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projects</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <main>
        <section id="projects">
            <h2>My Projects</h2>
            <ul>
                <li><strong>Sundrop Farm</strong>: A farming simulation game developed in Python.</li>
                <li><strong>Money Pit Mayhem</strong>: A strategy board game featuring project and event cards.</li>
                <li><strong>YouTube Shorts Revamp</strong>: A UX/UI redesign project to improve user engagement.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Liu GuangXuan. All rights reserved.</p>
    </footer>
</body>
</html>
