<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <img src="ps5-logo.webp" alt="PlayStation 5 Logo" />
        
        <div id="product"></div>
        
        <div id="exclusive">
            <div>
                <p>Get a playstation.com exclusive <span class="blue">$100 Off</span>
                    on orders over $500*. Offer ends Dec 30.</p>
                <p>Use code: <span class="blue">EXCLUSIVE</span></p>
            </div>
        </div>
        <h2>Top Features</h2>
        <div id="top-features">
            <div class="feature"> 
                <h3>Lightning <br> Speed</h3>
                <p class="special">Harness the power of a custom CPU, GPU,
                     and SSD with Integrated I/O that rewrite the rules of 
                     what a PlayStation console can do.</p>
            </div>

            <div class="feature"> 
                <h3>Stunning <br> Games</h3>
                <p class="special">Marvel at incredible graphics and experience
                     new PS5 features.</p>
            </div>

            <div class="feature">
                <h3>Breathtaking <br> Immersion</h3>
                <p class="special">Discover a deeper gaming experience with support
                     for haptic feedback, adaptive triggers, and 3D Audio technology.</p>
            </div>
        </div>
    </div>
</body>
</html>
